Ex2/MainWindow.xaml

<Window x:Class="Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbxBandList" Grid.Column="0" Grid.Row="0" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="100" Height="75" Source="{Binding Path=BandImage}"></Image>
                        <TextBlock Margin="20" HorizontalAlignment="Center" FontSize="16" Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="0" Margin="10"></ListBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Name="btnLoad" Background="#00a6f1" Foreground="White" Margin="5" Width="100" Click="btnLoad_Click">Load</Button>
            <Button Name="btnSave" Background="#00a6f1" Foreground="White" Margin="5" Width="100">Save</Button>
            <Button Name="btnAdd" Background="#00a6f1" Foreground="White" Margin="5" Width="100">Add</Button>
            <Button Name="btnDelete" Background="#00a6f1" Foreground="White" Margin="5" Width="100">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
