Exercise4/MainWindow.xaml

<Window x:Class="Exercise4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Student x:Key="localStudent"
                       Name="John Smith"
                       ID="S1234567"
                       Email="s1234567@mail.itsligo.ie"
                       PhoneNumber="086 123 4567" >
        </local:Student>
    </Window.Resources>
    <Grid DataContext="{StaticResource localStudent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="20">Name:</Label>
        <Label Grid.Column="0" Grid.Row="1" FontSize="20">Student Number:</Label>
        <Label Grid.Column="0" Grid.Row="2" FontSize="20">Email:</Label>
        <Label Grid.Column="0" Grid.Row="3" FontSize="20">Phone:</Label>

        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16"
            x:Name="tbkName"
                       Text="{Binding Path=Name, Mode=OneWay}" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16"
                   x:Name="tbkID"
                       Text="{Binding Path=ID, Mode=OneWay}" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="16"
                   x:Name="tbkEmail"
                       Text="{Binding Path=Email, Mode=OneWay}" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="16"
                   x:Name="tbkPhone"
                       Text="{Binding Path=PhoneNumber, Mode=OneWay}" ></TextBlock>
    </Grid>
</Window>
